import './chat.less';
import Handlebars from 'handlebars';
export { Chat } from './chat';

Handlebars.registerHelper('messages', () => {
  return [
    { text: "Сложно сказать, почему сторонники тоталитаризма в науке освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, описаны максимально подробно. В своём стремлении улучшить пользовательский опыт мы упускаем, что интерактивные прототипы функционально разнесены на независимые элементы. Не следует, однако, забывать, что начало повседневной работы по формированию позиции позволяет выполнить важные задания по разработке существующих финансовых и административных условий." },
    { text: 'text 2' },
    { side: 'right', text: 'text 3' },
    { text: 'text 1' },
    { text: 'text 2' },
    { side: 'right', text: "Сложно сказать, почему сторонники тоталитаризма в науке освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, описаны максимально подробно. В своём стремлении улучшить пользовательский опыт мы упускаем, что интерактивные прототипы функционально разнесены на независимые элементы. Не следует, однако, забывать, что начало повседневной работы по формированию позиции позволяет выполнить важные задания по разработке существующих финансовых и административных условий." },
  ]
})

